#!/usr/bin/env bash
export REPO_URL="https://github.com/Lienol/openwrt"      # 编译固件源码链接（请勿修改）
export REPO_BRANCH="19.07"                               # 源码链接的分支（请勿修改）
export CONFIG_FILE=".config"            # 配置文件（可SSH远程定制固件插件，也可在本地提取配置粘贴到此文件）
export DIY_PART_SH="diy-part.sh"        # 自定义文件(增加插件或者修改IP之类的自定义设置)
export UPLOAD_COWTRANSFER="false"       # 上传固件到到【奶牛快传】[本地上传或者会很慢很慢的，取决于网络环境]（true=开启）（false=关闭）
export REGULAR_UPDATE="false"           # 把自动在线更新的插件编译进固件（在本地就是玩票性质）（true=开启）（false=关闭）
